.cards-container
  +display-grid
  .card
    +highlighter
    width: inherit
    margin-bottom: 20px 
    .card-heading-container
      +display-flex
    .card-data-container
      +display-flex
      margin-top: 10px