.chart-container
  height: inherit
  +display-column
  margin-top: 10px
  justify-content: space-between
  .daily-updates-heading-container
    +display-flex
    hr
      width: 100%
    h1
      flex-shrink: 0
      margin: 0 10px
  canvas
    margin: 20px 0
  .chart-loading-message
    text-align: center
  .credits-container
    p
      font-size: 12px
      text-align: center