.country-picker-container
  .country-picker
    +highlighter
  .country-name-container
    overflow-y: auto
    margin: 20px 0
    +display-flex
    h1
      flex-shrink: 0
      +text-ellipsis
      max-width: 50vw
      margin-right: 10px
    hr
      width: 100%